@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


/* ************** Global styles*********** */
body {
    margin: 0;
    background-color: hsl(204, 43%, 93%);
    font-size: 16px;
    font-family: 'Karla', sans-serif;

}


.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.main-container {
    display: grid;
    height: 300px;
    width: 550px;
    grid-template-columns: auto-fill auto-fill auto-fill;
    align-content: center;


}



/* ********************   first item********* */

.item1 {
    background-color: white;
    color: hsl(218, 22%, 67%);
    grid-column-start: span 4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 15px;
    box-sizing: border-box;


}

.item1 h3 {
    color: hsl(179, 62%, 43%);
}

.item1 h4 {
    color: hsl(71, 73%, 54%);
}





/* **************  sceond and last items*******************/


.item2 {
    background-color: hsl(179, 62%, 43%);
    color: white;
    padding: 10px;
    border-bottom-left-radius: 5px;
    font-size: 14px;

}

.item3 {
    background-color: hsl(179, 62%, 47%);
    color: white;
    padding: 10px;
    border-bottom-right-radius: 5px;



}

.item2 strong {
    font-size: 20px;


}


.item3 p,
.item2 small {
    color: hsl(218, 30%, 85%);
    font-weight: 400;
    font-size: 14px;
}


button {
    width: 100%;
    background-color: hsl(71, 73%, 54%);
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px;
}


/*******************Media queries*********************/

/* Media Queries */

@media (max-width: 690px) {
    body{
        padding: 0;
    }
    .main-container {
        display: block;
        width: fit-content;
        margin-right: 30px;
    }
}